
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
    <title>Bibliografia</title>
</head>
<body>
    <a href="#" class="logotipo">
        <div class="texto-animado" id="logo">Arquitectura Cliente-Servidor</div>

    </a> 
    <div class="flex-center">
        <div id="fondo" class="flex-center"> 
            
        </div>

    </div> 
    <div class="contenedor">
        
            
            <header>
                 
                <div class="container__menu">
    
                    <div class="menu">
                        <input type="checkbox" id="check__menu">
                        <label for="check__menu" id="label__check">
                            <i class="fas fa-bars icon__menu"></i>
                        </label>
                        <nav>
                            <ul>
                                <li><a href="index.html" id="selected"></a></li>
                                <li><a href="#">Nosotros</a>
                                    <ul>
                                        <li><a href="#">Contacto</a></li>
                                        <li><a href="regis.html">Regístrate</a></li>
                                        
                                    </ul>
                                </li>
                                <li><a href="#">Informe</a>
                                    <ul>
                                        <li><a href="#">Bibliografía</a></li>
                                       
                                        
                                    </ul>
                                
                                
                                
                                </li>
                                
                            </ul>
                        </nav>
                    </div>
        
                </div>
            </header>
            <main>
               
<div class="articc">
    <ul>
        <li>Links usados</li>
        <br>
        <li> <a href="https://blog.infranetworking.com/modelo-cliente-servidor/"target="_blank"> Infranetworking </a> </li>
        <li> <a href="https://www.ecured.cu/Arquitectura_Cliente_Servidor" target="_blank"> Ecured </a> </li>
        <li> <a href="http://mialtoweb.es/introduccion-a-la-arquitectura-cliente-servidor-1/"target="_blank"> Mialtoweb </a> </li>
        
    </ul>
</div>
            </main>

    
    

            <script src="JS/instrucciones.js"></script>
</body>
</html>